{
  "name": "studentcontext-ai",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts && python3 src/db/gen-seed-sql.py && psql ${DATABASE_URL:-postgresql://sc_dev:dev_password@localhost:5438/studentcontext} -v ON_ERROR_STOP=1 -f /tmp/seed-docs.sql && python3 src/db/gen-seed-50.py && psql ${DATABASE_URL:-postgresql://sc_dev:dev_password@localhost:5438/studentcontext} -v ON_ERROR_STOP=1 -f /tmp/seed-50.sql",
    "db:reset": "tsx src/db/reset.ts",
    "seed:large": "tsx src/db/seed-large.ts",
    "mcp": "tsx src/mcp/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "TEST_E2E=true vitest run tests/e2e/",
    "mcp:http": "tsx src/mcp/http-server.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@clerk/express": "^1.7.76",
    "@google/generative-ai": "^0.24.1",
    "@mistralai/mistralai": "^1.14.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "groq-sdk": "^0.37.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "openai": "^6.25.0",
    "pg": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.2",
    "@types/pg": "^8.16.0",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.0.18",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
